I"&<p>本中文版Markdown语法简介来自博客 <a href="https://blog.shengbin.me/posts/markdown-syntax">https://blog.shengbin.me/posts/markdown-syntax</a>，并由我完成了汉化。其中的站位文字来自<a href="https://suulnnka.github.io/BullshitGenerator/index.html">狗屁不通文章生成器</a>。</p>

<p><a href="http://daringfireball.net/projects/markdown/syntax">Markdown语法的完整文档在这里</a>。下面整理的这些为了方便写博客时参考。</p>

<h2 id="分段与分行">分段与分行</h2>

<p>以一个或多个空行来隔开段落；以两个或多个空格来段内换行。</p>

<h2 id="标题">标题</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是一级标题
=============

这是二级标题
-------------

# 一级标题

##  二级标题

######  六级标题

</code></pre></div></div>

<h2 id="引用">引用</h2>

<p>在每一行前面写一个<code class="language-plaintext highlighter-rouge">&gt;</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 这是一个引用段落。
&gt; 一般来讲，我们都必须务必慎重的考虑考虑。 了解清楚标记语言到底是一种怎么样的存在，是解决一切问题的关键。 
&gt; 一般来说， 莎士比亚曾经说过，抛弃时间的人，时间也抛弃他。这似乎解答了我的疑惑。 
&gt;
&gt; 笛卡儿曾经提到过，读一切好书，就是和许多高尚的人谈话。带着这句话，我们还要更加慎重的审视这个问题： 
&gt; 现在，解决标记语言的问题，是非常非常重要的。 

</code></pre></div></div>

<p>效果：</p>

<blockquote>
  <p>这是一个引用段落。
一般来讲，我们都必须务必慎重的考虑考虑。 了解清楚标记语言到底是一种怎么样的存在，是解决一切问题的关键。 
一般来说， 莎士比亚曾经说过，抛弃时间的人，时间也抛弃他。这似乎解答了我的疑惑。</p>

  <p>笛卡儿曾经提到过，读一切好书，就是和许多高尚的人谈话。带着这句话，我们还要更加慎重的审视这个问题： 
现在，解决标记语言的问题，是非常非常重要的。</p>
</blockquote>

<p>或者在每一段前面写一个<code class="language-plaintext highlighter-rouge">&gt;</code>：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 这是一个引用段落。一般来讲，我们都必须务必慎重的考虑考虑。 了解清楚标记语言到底是一种怎么样的存在，是解决一切问题的关键。 一般来说， 莎士比亚曾经说过，抛弃时间的人，时间也抛弃他。这似乎解答了我的疑惑。

&gt; 笛卡儿曾经提到过，读一切好书，就是和许多高尚的人谈话。带着这句话，我们还要更加慎重的审视这个问题： 现在，解决标记语言的问题，是非常非常重要的。 
</code></pre></div></div>

<h2 id="多重引用">多重引用</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; 这是第一层引用
&gt;
&gt; &gt; 这是第二层引用
&gt;
&gt; 回到第一层

</code></pre></div></div>

<p>效果：</p>

<blockquote>
  <p>这是第一层引用</p>

  <blockquote>
    <p>这是第二层引用</p>
  </blockquote>

  <p>回到第一层</p>
</blockquote>

<h2 id="列表">列表</h2>

<p>列表项占一行，以*、+、-开头即可：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*   甲子
*   乙丑
*   丙寅

</code></pre></div></div>

<p>效果：</p>

<ul>
  <li>甲子</li>
  <li>乙丑</li>
  <li>丙寅</li>
</ul>

<p>有序列表只需要将上述标记符换成数字加句点。而且顺序由书写顺序决定，与数字无关，但数字需要从1开始。例如：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1.  天
3.  地
2.  人

</code></pre></div></div>

<p>效果：</p>

<ol>
  <li>天</li>
  <li>地</li>
  <li>人</li>
</ol>

<p>每一个列表项可以多行：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*  而这些并不是完全重要，更加重要的问题是，可是，即使是这样，标记语言的出现仍然代表了一定的意义。叔本华说过一句富有哲理的话，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这启发了我，要想清楚，标记语言，到底是一种怎么样的存在。
*   伏尔泰说过一句富有哲理的话，坚持意志伟大的事业需要始终不渝的精神。这启发了我，本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。那么，标记语言因何而发生？了解清楚标记语言到底是一种怎么样的存在，是解决一切问题的关键。而这些并不是完全重要，更加重要的问题是，就我个人来说，标记语言对我的意义，不能不说非常重大。就我个人来说，标记语言对我的意义，不能不说非常重大。我们不得不面对一个非常尴尬的事实，那就是，总结的来说，标记语言因何而发生？

</code></pre></div></div>

<p>效果：</p>

<ul>
  <li>而这些并不是完全重要，更加重要的问题是，可是，即使是这样，标记语言的出现仍然代表了一定的意义。叔本华说过一句富有哲理的话，意志是一个强壮的盲人，倚靠在明眼的跛子肩上。这启发了我，要想清楚，标记语言，到底是一种怎么样的存在。</li>
  <li>伏尔泰说过一句富有哲理的话，坚持意志伟大的事业需要始终不渝的精神。这启发了我，本人也是经过了深思熟虑，在每个日日夜夜思考这个问题。那么，标记语言因何而发生？了解清楚标记语言到底是一种怎么样的存在，是解决一切问题的关键。而这些并不是完全重要，更加重要的问题是，就我个人来说，标记语言对我的意义，不能不说非常重大。就我个人来说，标记语言对我的意义，不能不说非常重大。我们不得不面对一个非常尴尬的事实，那就是，总结的来说，标记语言因何而发生？</li>
</ul>

<h2 id="代码块">代码块</h2>

<p>每一行前面缩进四个或以上个空格，就认为是开始了一段代码块。代码块内原样输出。</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是一个普通段落

    这是一个代码块

</code></pre></div></div>

<p>效果：</p>

<p>这是一个普通段落</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>这是一个代码块
</code></pre></div></div>

<h2 id="横线">横线</h2>

<p>三个或更多个<code class="language-plaintext highlighter-rouge">*</code>、<code class="language-plaintext highlighter-rouge">-</code>（它们之间可以有空格）会产生横线：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* * *

</code></pre></div></div>

<p>效果：</p>

<hr />

<h2 id="链接">链接</h2>

<p>内嵌链接：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[链接文字](链接地址 "链接描述") 
例如 [Google](http://google.com/ "Google")，[Yahoo](http://search.yahoo.com/ "Yahoo Search")，[MSN](http://search.msn.com/ "MSN Search").

</code></pre></div></div>

<p>效果：</p>

<p><a href="链接地址" title="链接描述">链接文字</a> 
例如 <a href="http://google.com/" title="Google">Google</a>，<a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a>，<a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

<p>如果直接以链接地址作为链接文本，可以用如下快捷写法：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;http://www.shengbin.me&gt; 效果：

</code></pre></div></div>

<p><a href="http://www.shengbin.me">http://www.shengbin.me</a></p>

<h2 id="强调">强调</h2>

<p>单个<code class="language-plaintext highlighter-rouge">*</code>或<code class="language-plaintext highlighter-rouge">_</code>产生斜体，两个（<code class="language-plaintext highlighter-rouge">**</code>、<code class="language-plaintext highlighter-rouge">__</code>）则产生粗体。例如：</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>*斜体* _斜体_

**粗体** **粗体**

***又粗又斜*** ___又粗又斜___

</code></pre></div></div>

<p>效果：</p>

<p><em>斜体</em> <em>斜体</em></p>

<p><strong>粗体</strong> <strong>粗体</strong></p>

<p><strong><em>又粗又斜</em></strong> <strong><em>又粗又斜</em></strong></p>

<h2 id="内嵌代码">内嵌代码</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>内嵌代码 `天地玄黄`

</code></pre></div></div>

<p>效果：</p>

<p>内嵌代码 <code class="language-plaintext highlighter-rouge">天地玄黄</code></p>

<h2 id="图片">图片</h2>

<p>语法和链接相似，只是前面多个“!”</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>![替代文字](图片url "图片说明")
</code></pre></div></div>

<h2 id="转义字符">转义字符</h2>

<p>如果需要使用以上标记字符而不被Markdown理解为格式标记，需要用<code class="language-plaintext highlighter-rouge">\</code>转义：例如<code class="language-plaintext highlighter-rouge">\\</code>，效果为\。</p>
:ET